# Shopify Config
SHOPIFY_API_KEY=f634f98be8ad6a94a091ef53294a0ffc
SHOPIFY_API_SECRET=5c9d57cdd38bd4fc9766ad1ffc76588e
SHOPIFY_SCOPES=read_products,write_products,read_checkouts,write_checkouts,read_orders,write_orders,read_customers,write_customers,read_fulfillments,read_shipping
SHOPIFY_APP_URL=https://d6a48525369e.ngrok-free.app
SHOPIFY_WEBHOOK_URL=https://d6a48525369e.ngrok-free.app/webhooks

# Twilio Config
TWILIO_ACCOUNT_SID=ACf4f3981262e75f80fbbb01b22752133e
TWILIO_AUTH_TOKEN=5280154cbf9f65b1c805a1b4a956b278
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886

# App Config
PORT=3000
DATABASE_URL=your_database_url
SHOP_DOMAIN=https://dowhatss.myshopify.com